|part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display:one.port1
HEX0[1] <= display:one.port1
HEX0[2] <= display:one.port1
HEX0[3] <= display:one.port1
HEX0[4] <= display:one.port1
HEX0[5] <= display:one.port1
HEX0[6] <= display:one.port1
HEX1[0] <= display:one.port2
HEX1[1] <= display:one.port2
HEX1[2] <= display:one.port2
HEX1[3] <= display:one.port2
HEX1[4] <= display:one.port2
HEX1[5] <= display:one.port2
HEX1[6] <= display:one.port2
HEX2[0] <= display:one.port3
HEX2[1] <= display:one.port3
HEX2[2] <= display:one.port3
HEX2[3] <= display:one.port3
HEX2[4] <= display:one.port3
HEX2[5] <= display:one.port3
HEX2[6] <= display:one.port3


|part3|ram_single:first
address[0] => reg_address[0].DATAIN
address[0] => memory_array.WADDR
address[1] => reg_address[1].DATAIN
address[1] => memory_array.WADDR1
address[2] => reg_address[2].DATAIN
address[2] => memory_array.WADDR2
address[3] => reg_address[3].DATAIN
address[3] => memory_array.WADDR3
address[4] => reg_address[4].DATAIN
address[4] => memory_array.WADDR4
clock => reg_writeEn.CLK
clock => reg_dataIn[0].CLK
clock => reg_dataIn[1].CLK
clock => reg_dataIn[2].CLK
clock => reg_dataIn[3].CLK
clock => reg_dataIn[4].CLK
clock => reg_dataIn[5].CLK
clock => reg_dataIn[6].CLK
clock => reg_dataIn[7].CLK
clock => reg_address[0].CLK
clock => reg_address[1].CLK
clock => reg_address[2].CLK
clock => reg_address[3].CLK
clock => reg_address[4].CLK
clock => memory_array.CLK0
dataIn[0] => reg_dataIn[0].DATAIN
dataIn[0] => memory_array.DATAIN
dataIn[1] => reg_dataIn[1].DATAIN
dataIn[1] => memory_array.DATAIN1
dataIn[2] => reg_dataIn[2].DATAIN
dataIn[2] => memory_array.DATAIN2
dataIn[3] => reg_dataIn[3].DATAIN
dataIn[3] => memory_array.DATAIN3
dataIn[4] => reg_dataIn[4].DATAIN
dataIn[4] => memory_array.DATAIN4
dataIn[5] => reg_dataIn[5].DATAIN
dataIn[5] => memory_array.DATAIN5
dataIn[6] => reg_dataIn[6].DATAIN
dataIn[6] => memory_array.DATAIN6
dataIn[7] => reg_dataIn[7].DATAIN
dataIn[7] => memory_array.DATAIN7
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
dataIn[16] => ~NO_FANOUT~
dataIn[17] => ~NO_FANOUT~
dataIn[18] => ~NO_FANOUT~
dataIn[19] => ~NO_FANOUT~
dataIn[20] => ~NO_FANOUT~
dataIn[21] => ~NO_FANOUT~
dataIn[22] => ~NO_FANOUT~
dataIn[23] => ~NO_FANOUT~
dataIn[24] => ~NO_FANOUT~
dataIn[25] => ~NO_FANOUT~
dataIn[26] => ~NO_FANOUT~
dataIn[27] => ~NO_FANOUT~
dataIn[28] => ~NO_FANOUT~
dataIn[29] => ~NO_FANOUT~
dataIn[30] => ~NO_FANOUT~
dataIn[31] => ~NO_FANOUT~
writeEn => reg_writeEn.DATAIN
writeEn => memory_array.WE
dataOut[0] <= memory_array.DATAOUT
dataOut[1] <= memory_array.DATAOUT1
dataOut[2] <= memory_array.DATAOUT2
dataOut[3] <= memory_array.DATAOUT3
dataOut[4] <= memory_array.DATAOUT4
dataOut[5] <= memory_array.DATAOUT5
dataOut[6] <= memory_array.DATAOUT6
dataOut[7] <= memory_array.DATAOUT7
dataOut[8] <= <GND>
dataOut[9] <= <GND>
dataOut[10] <= <GND>
dataOut[11] <= <GND>
dataOut[12] <= <GND>
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>
dataOut[16] <= <GND>
dataOut[17] <= <GND>
dataOut[18] <= <GND>
dataOut[19] <= <GND>
dataOut[20] <= <GND>
dataOut[21] <= <GND>
dataOut[22] <= <GND>
dataOut[23] <= <GND>
dataOut[24] <= <GND>
dataOut[25] <= <GND>
dataOut[26] <= <GND>
dataOut[27] <= <GND>
dataOut[28] <= <GND>
dataOut[29] <= <GND>
dataOut[30] <= <GND>
dataOut[31] <= <GND>


|part3|display:one
data[0] => Div0.IN14
data[0] => Mod0.IN14
data[0] => Mod1.IN11
data[1] => Div0.IN13
data[1] => Mod0.IN13
data[1] => Mod1.IN10
data[2] => Div0.IN12
data[2] => Mod0.IN12
data[2] => Mod1.IN9
data[3] => Div0.IN11
data[3] => Mod0.IN11
data[3] => Mod1.IN8
data[4] => Div0.IN10
data[4] => Mod0.IN10
data[4] => Mod1.IN7
data[5] => Div0.IN9
data[5] => Mod0.IN9
data[5] => Mod1.IN6
data[6] => Div0.IN8
data[6] => Mod0.IN8
data[6] => Mod1.IN5
data[7] => Div0.IN7
data[7] => Mod0.IN7
data[7] => Mod1.IN4
hex0[0] <= hex_to_seven:zero.port1
hex0[1] <= hex_to_seven:zero.port1
hex0[2] <= hex_to_seven:zero.port1
hex0[3] <= hex_to_seven:zero.port1
hex0[4] <= hex_to_seven:zero.port1
hex0[5] <= hex_to_seven:zero.port1
hex0[6] <= hex_to_seven:zero.port1
hex1[0] <= hex_to_seven:one.port1
hex1[1] <= hex_to_seven:one.port1
hex1[2] <= hex_to_seven:one.port1
hex1[3] <= hex_to_seven:one.port1
hex1[4] <= hex_to_seven:one.port1
hex1[5] <= hex_to_seven:one.port1
hex1[6] <= hex_to_seven:one.port1
hex2[0] <= hex_to_seven:two.port1
hex2[1] <= hex_to_seven:two.port1
hex2[2] <= hex_to_seven:two.port1
hex2[3] <= hex_to_seven:two.port1
hex2[4] <= hex_to_seven:two.port1
hex2[5] <= hex_to_seven:two.port1
hex2[6] <= hex_to_seven:two.port1


|part3|display:one|hex_to_seven:zero
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[0] => Mux7.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[1] => Mux7.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[2] => Mux7.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
count[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part3|display:one|hex_to_seven:one
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[0] => Mux7.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[1] => Mux7.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[2] => Mux7.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
count[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part3|display:one|hex_to_seven:two
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[0] => Mux7.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[1] => Mux7.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[2] => Mux7.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
count[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


