|part3
SW[17] => LEDR[2].DATAIN
SW[17] => always0.IN1
SW[17] => always0.IN1
SW[17] => always0.IN1
SW[17] => always0.IN1
SW[16] => always0.IN0
SW[16] => always0.IN0
SW[16] => LEDR[1].DATAIN
SW[16] => always0.IN0
SW[16] => always0.IN0
SW[15] => always0.IN1
SW[15] => always0.IN1
SW[15] => LEDR[0].DATAIN
SW[15] => always0.IN1
SW[15] => always0.IN1
SW[14] => LEDG.DATAA
SW[13] => LEDG.DATAA
SW[12] => LEDG.DATAA
SW[11] => LEDG.DATAB
SW[10] => LEDG.DATAB
SW[9] => LEDG.DATAB
SW[8] => LEDG.DATAB
SW[7] => LEDG.DATAB
SW[6] => LEDG.DATAB
SW[5] => LEDG.DATAB
SW[4] => LEDG.DATAB
SW[3] => LEDG.DATAB
SW[2] => LEDG.DATAB
SW[1] => LEDG.DATAB
SW[0] => LEDG.DATAB
LEDR[2] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


