|part6
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => address.DATAB
KEY[1] => address.DATAB
KEY[2] => address.DATAB
KEY[3] => address.DATAB
LEDR[0] <= cycle:cyc.port2
LEDR[1] <= cycle:cyc.port2
LEDR[2] <= cycle:cyc.port2
LEDR[3] <= cycle:cyc.port2
HEX0[0] <= display:disp0.port1
HEX0[1] <= display:disp0.port1
HEX0[2] <= display:disp0.port1
HEX0[3] <= display:disp0.port1
HEX0[4] <= display:disp0.port1
HEX0[5] <= display:disp0.port1
HEX0[6] <= display:disp0.port1
HEX1[0] <= display:disp0.port2
HEX1[1] <= display:disp0.port2
HEX1[2] <= display:disp0.port2
HEX1[3] <= display:disp0.port2
HEX1[4] <= display:disp0.port2
HEX1[5] <= display:disp0.port2
HEX1[6] <= display:disp0.port2
HEX2[0] <= display:disp1.port1
HEX2[1] <= display:disp1.port1
HEX2[2] <= display:disp1.port1
HEX2[3] <= display:disp1.port1
HEX2[4] <= display:disp1.port1
HEX2[5] <= display:disp1.port1
HEX2[6] <= display:disp1.port1
HEX3[0] <= display:disp1.port2
HEX3[1] <= display:disp1.port2
HEX3[2] <= display:disp1.port2
HEX3[3] <= display:disp1.port2
HEX3[4] <= display:disp1.port2
HEX3[5] <= display:disp1.port2
HEX3[6] <= display:disp1.port2


|part6|cycle:cyc
clock => sec_count[0].CLK
clock => sec_count[1].CLK
clock => sec_count[2].CLK
clock => sec_count[3].CLK
clock => sec_count[4].CLK
clock => sec_count[5].CLK
clock => sec_count[6].CLK
clock => sec_count[7].CLK
clock => sec_count[8].CLK
clock => sec_count[9].CLK
clock => sec_count[10].CLK
clock => sec_count[11].CLK
clock => sec_count[12].CLK
clock => sec_count[13].CLK
clock => sec_count[14].CLK
clock => sec_count[15].CLK
clock => sec_count[16].CLK
clock => sec_count[17].CLK
clock => sec_count[18].CLK
clock => sec_count[19].CLK
clock => sec_count[20].CLK
clock => sec_count[21].CLK
clock => sec_count[22].CLK
clock => sec_count[23].CLK
clock => sec_count[24].CLK
clock => sec_count[25].CLK
clock => sec_count[26].CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
reset => sec_count[0].ACLR
reset => sec_count[1].ACLR
reset => sec_count[2].ACLR
reset => sec_count[3].ACLR
reset => sec_count[4].ACLR
reset => sec_count[5].ACLR
reset => sec_count[6].ACLR
reset => sec_count[7].ACLR
reset => sec_count[8].ACLR
reset => sec_count[9].ACLR
reset => sec_count[10].ACLR
reset => sec_count[11].ACLR
reset => sec_count[12].ACLR
reset => sec_count[13].ACLR
reset => sec_count[14].ACLR
reset => sec_count[15].ACLR
reset => sec_count[16].ACLR
reset => sec_count[17].ACLR
reset => sec_count[18].ACLR
reset => sec_count[19].ACLR
reset => sec_count[20].ACLR
reset => sec_count[21].ACLR
reset => sec_count[22].ACLR
reset => sec_count[23].ACLR
reset => sec_count[24].ACLR
reset => sec_count[25].ACLR
reset => sec_count[26].ACLR
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part6|lpmram:ram1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|part6|lpmram:ram1|altsyncram:altsyncram_component
wren_a => altsyncram_m0k1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m0k1:auto_generated.data_a[0]
data_a[1] => altsyncram_m0k1:auto_generated.data_a[1]
data_a[2] => altsyncram_m0k1:auto_generated.data_a[2]
data_a[3] => altsyncram_m0k1:auto_generated.data_a[3]
data_a[4] => altsyncram_m0k1:auto_generated.data_a[4]
data_a[5] => altsyncram_m0k1:auto_generated.data_a[5]
data_a[6] => altsyncram_m0k1:auto_generated.data_a[6]
data_a[7] => altsyncram_m0k1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m0k1:auto_generated.address_a[0]
address_a[1] => altsyncram_m0k1:auto_generated.address_a[1]
address_a[2] => altsyncram_m0k1:auto_generated.address_a[2]
address_a[3] => altsyncram_m0k1:auto_generated.address_a[3]
address_a[4] => altsyncram_m0k1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m0k1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m0k1:auto_generated.q_a[0]
q_a[1] <= altsyncram_m0k1:auto_generated.q_a[1]
q_a[2] <= altsyncram_m0k1:auto_generated.q_a[2]
q_a[3] <= altsyncram_m0k1:auto_generated.q_a[3]
q_a[4] <= altsyncram_m0k1:auto_generated.q_a[4]
q_a[5] <= altsyncram_m0k1:auto_generated.q_a[5]
q_a[6] <= altsyncram_m0k1:auto_generated.q_a[6]
q_a[7] <= altsyncram_m0k1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part6|lpmram:ram1|altsyncram:altsyncram_component|altsyncram_m0k1:auto_generated
address_a[0] => altsyncram_9ef2:altsyncram1.address_a[0]
address_a[1] => altsyncram_9ef2:altsyncram1.address_a[1]
address_a[2] => altsyncram_9ef2:altsyncram1.address_a[2]
address_a[3] => altsyncram_9ef2:altsyncram1.address_a[3]
address_a[4] => altsyncram_9ef2:altsyncram1.address_a[4]
clock0 => altsyncram_9ef2:altsyncram1.clock0
data_a[0] => altsyncram_9ef2:altsyncram1.data_a[0]
data_a[1] => altsyncram_9ef2:altsyncram1.data_a[1]
data_a[2] => altsyncram_9ef2:altsyncram1.data_a[2]
data_a[3] => altsyncram_9ef2:altsyncram1.data_a[3]
data_a[4] => altsyncram_9ef2:altsyncram1.data_a[4]
data_a[5] => altsyncram_9ef2:altsyncram1.data_a[5]
data_a[6] => altsyncram_9ef2:altsyncram1.data_a[6]
data_a[7] => altsyncram_9ef2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_9ef2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_9ef2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_9ef2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_9ef2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_9ef2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_9ef2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_9ef2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_9ef2:altsyncram1.q_a[7]
wren_a => altsyncram_9ef2:altsyncram1.wren_a


|part6|lpmram:ram1|altsyncram:altsyncram_component|altsyncram_m0k1:auto_generated|altsyncram_9ef2:altsyncram1
address_a[0] => altsyncram_5b92:altsyncram3.address_a[1]
address_a[1] => altsyncram_5b92:altsyncram3.address_a[2]
address_a[2] => altsyncram_5b92:altsyncram3.address_a[3]
address_a[3] => altsyncram_5b92:altsyncram3.address_a[4]
address_a[4] => altsyncram_5b92:altsyncram3.address_a[5]
address_b[0] => altsyncram_5b92:altsyncram3.address_b[1]
address_b[1] => altsyncram_5b92:altsyncram3.address_b[2]
address_b[2] => altsyncram_5b92:altsyncram3.address_b[3]
address_b[3] => altsyncram_5b92:altsyncram3.address_b[4]
address_b[4] => altsyncram_5b92:altsyncram3.address_b[5]
clock0 => altsyncram_5b92:altsyncram3.clock0
clock1 => altsyncram_5b92:altsyncram3.clock1
data_a[0] => altsyncram_5b92:altsyncram3.data_a[0]
data_a[1] => altsyncram_5b92:altsyncram3.data_a[1]
data_a[2] => altsyncram_5b92:altsyncram3.data_a[2]
data_a[3] => altsyncram_5b92:altsyncram3.data_a[3]
data_a[4] => altsyncram_5b92:altsyncram3.data_a[4]
data_a[5] => altsyncram_5b92:altsyncram3.data_a[5]
data_a[6] => altsyncram_5b92:altsyncram3.data_a[6]
data_a[7] => altsyncram_5b92:altsyncram3.data_a[7]
data_b[0] => altsyncram_5b92:altsyncram3.data_b[0]
data_b[1] => altsyncram_5b92:altsyncram3.data_b[1]
data_b[2] => altsyncram_5b92:altsyncram3.data_b[2]
data_b[3] => altsyncram_5b92:altsyncram3.data_b[3]
data_b[4] => altsyncram_5b92:altsyncram3.data_b[4]
data_b[5] => altsyncram_5b92:altsyncram3.data_b[5]
data_b[6] => altsyncram_5b92:altsyncram3.data_b[6]
data_b[7] => altsyncram_5b92:altsyncram3.data_b[7]
q_a[0] <= altsyncram_5b92:altsyncram3.q_a[0]
q_a[1] <= altsyncram_5b92:altsyncram3.q_a[1]
q_a[2] <= altsyncram_5b92:altsyncram3.q_a[2]
q_a[3] <= altsyncram_5b92:altsyncram3.q_a[3]
q_a[4] <= altsyncram_5b92:altsyncram3.q_a[4]
q_a[5] <= altsyncram_5b92:altsyncram3.q_a[5]
q_a[6] <= altsyncram_5b92:altsyncram3.q_a[6]
q_a[7] <= altsyncram_5b92:altsyncram3.q_a[7]
q_b[0] <= altsyncram_5b92:altsyncram3.q_b[0]
q_b[1] <= altsyncram_5b92:altsyncram3.q_b[1]
q_b[2] <= altsyncram_5b92:altsyncram3.q_b[2]
q_b[3] <= altsyncram_5b92:altsyncram3.q_b[3]
q_b[4] <= altsyncram_5b92:altsyncram3.q_b[4]
q_b[5] <= altsyncram_5b92:altsyncram3.q_b[5]
q_b[6] <= altsyncram_5b92:altsyncram3.q_b[6]
q_b[7] <= altsyncram_5b92:altsyncram3.q_b[7]
wren_a => altsyncram_5b92:altsyncram3.wren_a
wren_b => altsyncram_5b92:altsyncram3.wren_b


|part6|lpmram:ram1|altsyncram:altsyncram_component|altsyncram_m0k1:auto_generated|altsyncram_9ef2:altsyncram1|altsyncram_5b92:altsyncram3
address_a[0] => ram_block4a0.PORTAADDR
address_a[0] => ram_block4a1.PORTAADDR
address_a[0] => ram_block4a2.PORTAADDR
address_a[0] => ram_block4a3.PORTAADDR
address_a[0] => ram_block4a4.PORTAADDR
address_a[0] => ram_block4a5.PORTAADDR
address_a[0] => ram_block4a6.PORTAADDR
address_a[0] => ram_block4a7.PORTAADDR
address_a[1] => ram_block4a0.PORTAADDR1
address_a[1] => ram_block4a1.PORTAADDR1
address_a[1] => ram_block4a2.PORTAADDR1
address_a[1] => ram_block4a3.PORTAADDR1
address_a[1] => ram_block4a4.PORTAADDR1
address_a[1] => ram_block4a5.PORTAADDR1
address_a[1] => ram_block4a6.PORTAADDR1
address_a[1] => ram_block4a7.PORTAADDR1
address_a[2] => ram_block4a0.PORTAADDR2
address_a[2] => ram_block4a1.PORTAADDR2
address_a[2] => ram_block4a2.PORTAADDR2
address_a[2] => ram_block4a3.PORTAADDR2
address_a[2] => ram_block4a4.PORTAADDR2
address_a[2] => ram_block4a5.PORTAADDR2
address_a[2] => ram_block4a6.PORTAADDR2
address_a[2] => ram_block4a7.PORTAADDR2
address_a[3] => ram_block4a0.PORTAADDR3
address_a[3] => ram_block4a1.PORTAADDR3
address_a[3] => ram_block4a2.PORTAADDR3
address_a[3] => ram_block4a3.PORTAADDR3
address_a[3] => ram_block4a4.PORTAADDR3
address_a[3] => ram_block4a5.PORTAADDR3
address_a[3] => ram_block4a6.PORTAADDR3
address_a[3] => ram_block4a7.PORTAADDR3
address_a[4] => ram_block4a0.PORTAADDR4
address_a[4] => ram_block4a1.PORTAADDR4
address_a[4] => ram_block4a2.PORTAADDR4
address_a[4] => ram_block4a3.PORTAADDR4
address_a[4] => ram_block4a4.PORTAADDR4
address_a[4] => ram_block4a5.PORTAADDR4
address_a[4] => ram_block4a6.PORTAADDR4
address_a[4] => ram_block4a7.PORTAADDR4
address_a[5] => ram_block4a0.PORTAADDR5
address_a[5] => ram_block4a1.PORTAADDR5
address_a[5] => ram_block4a2.PORTAADDR5
address_a[5] => ram_block4a3.PORTAADDR5
address_a[5] => ram_block4a4.PORTAADDR5
address_a[5] => ram_block4a5.PORTAADDR5
address_a[5] => ram_block4a6.PORTAADDR5
address_a[5] => ram_block4a7.PORTAADDR5
address_b[0] => ram_block4a0.PORTBADDR
address_b[0] => ram_block4a1.PORTBADDR
address_b[0] => ram_block4a2.PORTBADDR
address_b[0] => ram_block4a3.PORTBADDR
address_b[0] => ram_block4a4.PORTBADDR
address_b[0] => ram_block4a5.PORTBADDR
address_b[0] => ram_block4a6.PORTBADDR
address_b[0] => ram_block4a7.PORTBADDR
address_b[1] => ram_block4a0.PORTBADDR1
address_b[1] => ram_block4a1.PORTBADDR1
address_b[1] => ram_block4a2.PORTBADDR1
address_b[1] => ram_block4a3.PORTBADDR1
address_b[1] => ram_block4a4.PORTBADDR1
address_b[1] => ram_block4a5.PORTBADDR1
address_b[1] => ram_block4a6.PORTBADDR1
address_b[1] => ram_block4a7.PORTBADDR1
address_b[2] => ram_block4a0.PORTBADDR2
address_b[2] => ram_block4a1.PORTBADDR2
address_b[2] => ram_block4a2.PORTBADDR2
address_b[2] => ram_block4a3.PORTBADDR2
address_b[2] => ram_block4a4.PORTBADDR2
address_b[2] => ram_block4a5.PORTBADDR2
address_b[2] => ram_block4a6.PORTBADDR2
address_b[2] => ram_block4a7.PORTBADDR2
address_b[3] => ram_block4a0.PORTBADDR3
address_b[3] => ram_block4a1.PORTBADDR3
address_b[3] => ram_block4a2.PORTBADDR3
address_b[3] => ram_block4a3.PORTBADDR3
address_b[3] => ram_block4a4.PORTBADDR3
address_b[3] => ram_block4a5.PORTBADDR3
address_b[3] => ram_block4a6.PORTBADDR3
address_b[3] => ram_block4a7.PORTBADDR3
address_b[4] => ram_block4a0.PORTBADDR4
address_b[4] => ram_block4a1.PORTBADDR4
address_b[4] => ram_block4a2.PORTBADDR4
address_b[4] => ram_block4a3.PORTBADDR4
address_b[4] => ram_block4a4.PORTBADDR4
address_b[4] => ram_block4a5.PORTBADDR4
address_b[4] => ram_block4a6.PORTBADDR4
address_b[4] => ram_block4a7.PORTBADDR4
address_b[5] => ram_block4a0.PORTBADDR5
address_b[5] => ram_block4a1.PORTBADDR5
address_b[5] => ram_block4a2.PORTBADDR5
address_b[5] => ram_block4a3.PORTBADDR5
address_b[5] => ram_block4a4.PORTBADDR5
address_b[5] => ram_block4a5.PORTBADDR5
address_b[5] => ram_block4a6.PORTBADDR5
address_b[5] => ram_block4a7.PORTBADDR5
clock0 => ram_block4a0.CLK0
clock0 => ram_block4a1.CLK0
clock0 => ram_block4a2.CLK0
clock0 => ram_block4a3.CLK0
clock0 => ram_block4a4.CLK0
clock0 => ram_block4a5.CLK0
clock0 => ram_block4a6.CLK0
clock0 => ram_block4a7.CLK0
clock1 => ram_block4a0.CLK1
clock1 => ram_block4a1.CLK1
clock1 => ram_block4a2.CLK1
clock1 => ram_block4a3.CLK1
clock1 => ram_block4a4.CLK1
clock1 => ram_block4a5.CLK1
clock1 => ram_block4a6.CLK1
clock1 => ram_block4a7.CLK1
data_a[0] => ram_block4a0.PORTADATAIN
data_a[1] => ram_block4a1.PORTADATAIN
data_a[2] => ram_block4a2.PORTADATAIN
data_a[3] => ram_block4a3.PORTADATAIN
data_a[4] => ram_block4a4.PORTADATAIN
data_a[5] => ram_block4a5.PORTADATAIN
data_a[6] => ram_block4a6.PORTADATAIN
data_a[7] => ram_block4a7.PORTADATAIN
data_b[0] => ram_block4a0.PORTBDATAIN
data_b[1] => ram_block4a1.PORTBDATAIN
data_b[2] => ram_block4a2.PORTBDATAIN
data_b[3] => ram_block4a3.PORTBDATAIN
data_b[4] => ram_block4a4.PORTBDATAIN
data_b[5] => ram_block4a5.PORTBDATAIN
data_b[6] => ram_block4a6.PORTBDATAIN
data_b[7] => ram_block4a7.PORTBDATAIN
q_a[0] <= ram_block4a0.PORTADATAOUT
q_a[1] <= ram_block4a1.PORTADATAOUT
q_a[2] <= ram_block4a2.PORTADATAOUT
q_a[3] <= ram_block4a3.PORTADATAOUT
q_a[4] <= ram_block4a4.PORTADATAOUT
q_a[5] <= ram_block4a5.PORTADATAOUT
q_a[6] <= ram_block4a6.PORTADATAOUT
q_a[7] <= ram_block4a7.PORTADATAOUT
q_b[0] <= ram_block4a0.PORTBDATAOUT
q_b[1] <= ram_block4a1.PORTBDATAOUT
q_b[2] <= ram_block4a2.PORTBDATAOUT
q_b[3] <= ram_block4a3.PORTBDATAOUT
q_b[4] <= ram_block4a4.PORTBDATAOUT
q_b[5] <= ram_block4a5.PORTBDATAOUT
q_b[6] <= ram_block4a6.PORTBDATAOUT
q_b[7] <= ram_block4a7.PORTBDATAOUT
wren_a => ram_block4a0.PORTAWE
wren_a => ram_block4a1.PORTAWE
wren_a => ram_block4a2.PORTAWE
wren_a => ram_block4a3.PORTAWE
wren_a => ram_block4a4.PORTAWE
wren_a => ram_block4a5.PORTAWE
wren_a => ram_block4a6.PORTAWE
wren_a => ram_block4a7.PORTAWE
wren_b => ram_block4a0.PORTBRE
wren_b => ram_block4a1.PORTBRE
wren_b => ram_block4a2.PORTBRE
wren_b => ram_block4a3.PORTBRE
wren_b => ram_block4a4.PORTBRE
wren_b => ram_block4a5.PORTBRE
wren_b => ram_block4a6.PORTBRE
wren_b => ram_block4a7.PORTBRE


|part6|lpmram:ram1|altsyncram:altsyncram_component|altsyncram_m0k1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|part6|lpmram:ram1|altsyncram:altsyncram_component|altsyncram_m0k1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|part6|display:disp0
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
hex0[0] <= hex_to_seven:zero.port1
hex0[1] <= hex_to_seven:zero.port1
hex0[2] <= hex_to_seven:zero.port1
hex0[3] <= hex_to_seven:zero.port1
hex0[4] <= hex_to_seven:zero.port1
hex0[5] <= hex_to_seven:zero.port1
hex0[6] <= hex_to_seven:zero.port1
hex1[0] <= hex_to_seven:one.port1
hex1[1] <= hex_to_seven:one.port1
hex1[2] <= hex_to_seven:one.port1
hex1[3] <= hex_to_seven:one.port1
hex1[4] <= hex_to_seven:one.port1
hex1[5] <= hex_to_seven:one.port1
hex1[6] <= hex_to_seven:one.port1


|part6|display:disp0|hex_to_seven:zero
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|display:disp0|hex_to_seven:one
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|display:disp1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
hex0[0] <= hex_to_seven:zero.port1
hex0[1] <= hex_to_seven:zero.port1
hex0[2] <= hex_to_seven:zero.port1
hex0[3] <= hex_to_seven:zero.port1
hex0[4] <= hex_to_seven:zero.port1
hex0[5] <= hex_to_seven:zero.port1
hex0[6] <= hex_to_seven:zero.port1
hex1[0] <= hex_to_seven:one.port1
hex1[1] <= hex_to_seven:one.port1
hex1[2] <= hex_to_seven:one.port1
hex1[3] <= hex_to_seven:one.port1
hex1[4] <= hex_to_seven:one.port1
hex1[5] <= hex_to_seven:one.port1
hex1[6] <= hex_to_seven:one.port1


|part6|display:disp1|hex_to_seven:zero
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|part6|display:disp1|hex_to_seven:one
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


