
-- Clearbox generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   11;
	01  :   00;
	02  :   22;
	03  :   00;
	04  :   33;
	05  :   00;
	06  :   44;
	07  :   00;
	08  :   55;
	09  :   00;
	0a  :   66;
	0b  :   00;
	0c  :   77;
	0d  :   00;
	0e  :   88;
	0f  :   00;
	10  :   99;
	11  :   00;
	12  :   AA;
	13  :   00;
	14  :   BB;
	15  :   00;
	16  :   CC;
	17  :   00;
	18  :   DD;
	19  :   00;
	1a  :   EE;
	1b  :   00;
	1c  :   FF;
	[1d..1f]  :   00;
	20  :   01;
	21  :   00;
	22  :   02;
	23  :   00;
	24  :   03;
	25  :   00;
	26  :   04;
	27  :   00;
	28  :   05;
	29  :   00;
	2a  :   06;
	2b  :   00;
	2c  :   07;
	2d  :   00;
	2e  :   08;
	2f  :   00;
	30  :   09;
	31  :   00;
	32  :   0A;
	33  :   00;
	34  :   0B;
	35  :   00;
	36  :   0C;
	37  :   00;
	38  :   0D;
	39  :   00;
	3a  :   0E;
	3b  :   00;
	3c  :   0F;
	[3d..3e]  :   00;
	3f  :   0;
END;
