-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   0080;
	01  :   0001;
	02  :   0088;
	03  :   0002;
	04  :   0090;
	05  :   0004;
	06  :   0098;
	07  :   0008;
	08  :   00A0;
	09  :   0010;
	0A  :   00A8;
	0B  :   0020;
	0C  :   00B0;
	0D  :   0040;
	0E  :   00B8;
	0F  :   0080;
	10  :   00C1;
	11  :   013E;
	12  :   90AB;
	13  :   CDEF;
	[14..1F]  :   0000;
END;
