|part8
SW[0] => A.DATAB
SW[0] => B.DATAA
SW[0] => C.DATAB
SW[0] => D.DATAA
SW[1] => A.DATAB
SW[1] => B.DATAA
SW[1] => C.DATAB
SW[1] => D.DATAA
SW[2] => A.DATAB
SW[2] => B.DATAA
SW[2] => C.DATAB
SW[2] => D.DATAA
SW[3] => A.DATAB
SW[3] => B.DATAA
SW[3] => C.DATAB
SW[3] => D.DATAA
SW[4] => A.DATAB
SW[4] => B.DATAA
SW[4] => C.DATAB
SW[4] => D.DATAA
SW[5] => A.DATAB
SW[5] => B.DATAA
SW[5] => C.DATAB
SW[5] => D.DATAA
SW[6] => A.DATAB
SW[6] => B.DATAA
SW[6] => C.DATAB
SW[6] => D.DATAA
SW[7] => A.DATAB
SW[7] => B.DATAA
SW[7] => C.DATAB
SW[7] => D.DATAA
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => C.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => D.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => A.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[0] => B.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => A.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => B.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => C.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[1] => D.OUTPUTSELECT
KEY[2] => KEY[2].IN3
KEY[3] => KEY[3].IN3
HEX0[0] <= HexDisp:Disp0.port1
HEX0[1] <= HexDisp:Disp0.port1
HEX0[2] <= HexDisp:Disp0.port1
HEX0[3] <= HexDisp:Disp0.port1
HEX0[4] <= HexDisp:Disp0.port1
HEX0[5] <= HexDisp:Disp0.port1
HEX0[6] <= HexDisp:Disp0.port1
HEX1[0] <= HexDisp:Disp1.port1
HEX1[1] <= HexDisp:Disp1.port1
HEX1[2] <= HexDisp:Disp1.port1
HEX1[3] <= HexDisp:Disp1.port1
HEX1[4] <= HexDisp:Disp1.port1
HEX1[5] <= HexDisp:Disp1.port1
HEX1[6] <= HexDisp:Disp1.port1
HEX2[0] <= HexDisp:Disp2.port1
HEX2[1] <= HexDisp:Disp2.port1
HEX2[2] <= HexDisp:Disp2.port1
HEX2[3] <= HexDisp:Disp2.port1
HEX2[4] <= HexDisp:Disp2.port1
HEX2[5] <= HexDisp:Disp2.port1
HEX2[6] <= HexDisp:Disp2.port1
HEX3[0] <= HexDisp:Disp3.port1
HEX3[1] <= HexDisp:Disp3.port1
HEX3[2] <= HexDisp:Disp3.port1
HEX3[3] <= HexDisp:Disp3.port1
HEX3[4] <= HexDisp:Disp3.port1
HEX3[5] <= HexDisp:Disp3.port1
HEX3[6] <= HexDisp:Disp3.port1
LEDG[0] <= add_lpm:three.port4


|part8|mult_lpm:one
aclr => aclr.IN1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|part8|mult_lpm:one|lpm_mult:lpm_mult_component
dataa[0] => mult_6kp:auto_generated.dataa[0]
dataa[1] => mult_6kp:auto_generated.dataa[1]
dataa[2] => mult_6kp:auto_generated.dataa[2]
dataa[3] => mult_6kp:auto_generated.dataa[3]
dataa[4] => mult_6kp:auto_generated.dataa[4]
dataa[5] => mult_6kp:auto_generated.dataa[5]
dataa[6] => mult_6kp:auto_generated.dataa[6]
dataa[7] => mult_6kp:auto_generated.dataa[7]
datab[0] => mult_6kp:auto_generated.datab[0]
datab[1] => mult_6kp:auto_generated.datab[1]
datab[2] => mult_6kp:auto_generated.datab[2]
datab[3] => mult_6kp:auto_generated.datab[3]
datab[4] => mult_6kp:auto_generated.datab[4]
datab[5] => mult_6kp:auto_generated.datab[5]
datab[6] => mult_6kp:auto_generated.datab[6]
datab[7] => mult_6kp:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => mult_6kp:auto_generated.aclr
clock => mult_6kp:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_6kp:auto_generated.result[0]
result[1] <= mult_6kp:auto_generated.result[1]
result[2] <= mult_6kp:auto_generated.result[2]
result[3] <= mult_6kp:auto_generated.result[3]
result[4] <= mult_6kp:auto_generated.result[4]
result[5] <= mult_6kp:auto_generated.result[5]
result[6] <= mult_6kp:auto_generated.result[6]
result[7] <= mult_6kp:auto_generated.result[7]
result[8] <= mult_6kp:auto_generated.result[8]
result[9] <= mult_6kp:auto_generated.result[9]
result[10] <= mult_6kp:auto_generated.result[10]
result[11] <= mult_6kp:auto_generated.result[11]
result[12] <= mult_6kp:auto_generated.result[12]
result[13] <= mult_6kp:auto_generated.result[13]
result[14] <= mult_6kp:auto_generated.result[14]
result[15] <= mult_6kp:auto_generated.result[15]


|part8|mult_lpm:one|lpm_mult:lpm_mult_component|mult_6kp:auto_generated
aclr => dffe3a[15].IN0
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
clock => dffe3a[15].CLK
clock => dffe3a[14].CLK
clock => dffe3a[13].CLK
clock => dffe3a[12].CLK
clock => dffe3a[11].CLK
clock => dffe3a[10].CLK
clock => dffe3a[9].CLK
clock => dffe3a[8].CLK
clock => dffe3a[7].CLK
clock => dffe3a[6].CLK
clock => dffe3a[5].CLK
clock => dffe3a[4].CLK
clock => dffe3a[3].CLK
clock => dffe3a[2].CLK
clock => dffe3a[1].CLK
clock => dffe3a[0].CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= dffe3a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe3a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe3a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe3a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe3a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe3a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe3a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe3a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe3a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe3a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe3a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe3a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe3a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe3a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe3a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe3a[15].DB_MAX_OUTPUT_PORT_TYPE


|part8|mult_lpm:two
aclr => aclr.IN1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|part8|mult_lpm:two|lpm_mult:lpm_mult_component
dataa[0] => mult_6kp:auto_generated.dataa[0]
dataa[1] => mult_6kp:auto_generated.dataa[1]
dataa[2] => mult_6kp:auto_generated.dataa[2]
dataa[3] => mult_6kp:auto_generated.dataa[3]
dataa[4] => mult_6kp:auto_generated.dataa[4]
dataa[5] => mult_6kp:auto_generated.dataa[5]
dataa[6] => mult_6kp:auto_generated.dataa[6]
dataa[7] => mult_6kp:auto_generated.dataa[7]
datab[0] => mult_6kp:auto_generated.datab[0]
datab[1] => mult_6kp:auto_generated.datab[1]
datab[2] => mult_6kp:auto_generated.datab[2]
datab[3] => mult_6kp:auto_generated.datab[3]
datab[4] => mult_6kp:auto_generated.datab[4]
datab[5] => mult_6kp:auto_generated.datab[5]
datab[6] => mult_6kp:auto_generated.datab[6]
datab[7] => mult_6kp:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => mult_6kp:auto_generated.aclr
clock => mult_6kp:auto_generated.clock
clken => ~NO_FANOUT~
result[0] <= mult_6kp:auto_generated.result[0]
result[1] <= mult_6kp:auto_generated.result[1]
result[2] <= mult_6kp:auto_generated.result[2]
result[3] <= mult_6kp:auto_generated.result[3]
result[4] <= mult_6kp:auto_generated.result[4]
result[5] <= mult_6kp:auto_generated.result[5]
result[6] <= mult_6kp:auto_generated.result[6]
result[7] <= mult_6kp:auto_generated.result[7]
result[8] <= mult_6kp:auto_generated.result[8]
result[9] <= mult_6kp:auto_generated.result[9]
result[10] <= mult_6kp:auto_generated.result[10]
result[11] <= mult_6kp:auto_generated.result[11]
result[12] <= mult_6kp:auto_generated.result[12]
result[13] <= mult_6kp:auto_generated.result[13]
result[14] <= mult_6kp:auto_generated.result[14]
result[15] <= mult_6kp:auto_generated.result[15]


|part8|mult_lpm:two|lpm_mult:lpm_mult_component|mult_6kp:auto_generated
aclr => dffe3a[15].IN0
aclr => mac_mult1.ACLR
aclr => mac_out2.ACLR
clock => mac_mult1.CLK
clock => mac_out2.CLK
clock => dffe3a[15].CLK
clock => dffe3a[14].CLK
clock => dffe3a[13].CLK
clock => dffe3a[12].CLK
clock => dffe3a[11].CLK
clock => dffe3a[10].CLK
clock => dffe3a[9].CLK
clock => dffe3a[8].CLK
clock => dffe3a[7].CLK
clock => dffe3a[6].CLK
clock => dffe3a[5].CLK
clock => dffe3a[4].CLK
clock => dffe3a[3].CLK
clock => dffe3a[2].CLK
clock => dffe3a[1].CLK
clock => dffe3a[0].CLK
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= dffe3a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= dffe3a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= dffe3a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= dffe3a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= dffe3a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= dffe3a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= dffe3a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= dffe3a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= dffe3a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= dffe3a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= dffe3a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= dffe3a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= dffe3a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= dffe3a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= dffe3a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= dffe3a[15].DB_MAX_OUTPUT_PORT_TYPE


|part8|add_lpm:three
aclr => aclr.IN1
clock => clock.IN1
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|part8|add_lpm:three|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_igk:auto_generated.dataa[0]
dataa[1] => add_sub_igk:auto_generated.dataa[1]
dataa[2] => add_sub_igk:auto_generated.dataa[2]
dataa[3] => add_sub_igk:auto_generated.dataa[3]
dataa[4] => add_sub_igk:auto_generated.dataa[4]
dataa[5] => add_sub_igk:auto_generated.dataa[5]
dataa[6] => add_sub_igk:auto_generated.dataa[6]
dataa[7] => add_sub_igk:auto_generated.dataa[7]
dataa[8] => add_sub_igk:auto_generated.dataa[8]
dataa[9] => add_sub_igk:auto_generated.dataa[9]
dataa[10] => add_sub_igk:auto_generated.dataa[10]
dataa[11] => add_sub_igk:auto_generated.dataa[11]
dataa[12] => add_sub_igk:auto_generated.dataa[12]
dataa[13] => add_sub_igk:auto_generated.dataa[13]
dataa[14] => add_sub_igk:auto_generated.dataa[14]
dataa[15] => add_sub_igk:auto_generated.dataa[15]
datab[0] => add_sub_igk:auto_generated.datab[0]
datab[1] => add_sub_igk:auto_generated.datab[1]
datab[2] => add_sub_igk:auto_generated.datab[2]
datab[3] => add_sub_igk:auto_generated.datab[3]
datab[4] => add_sub_igk:auto_generated.datab[4]
datab[5] => add_sub_igk:auto_generated.datab[5]
datab[6] => add_sub_igk:auto_generated.datab[6]
datab[7] => add_sub_igk:auto_generated.datab[7]
datab[8] => add_sub_igk:auto_generated.datab[8]
datab[9] => add_sub_igk:auto_generated.datab[9]
datab[10] => add_sub_igk:auto_generated.datab[10]
datab[11] => add_sub_igk:auto_generated.datab[11]
datab[12] => add_sub_igk:auto_generated.datab[12]
datab[13] => add_sub_igk:auto_generated.datab[13]
datab[14] => add_sub_igk:auto_generated.datab[14]
datab[15] => add_sub_igk:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => add_sub_igk:auto_generated.clock
aclr => add_sub_igk:auto_generated.aclr
clken => ~NO_FANOUT~
result[0] <= add_sub_igk:auto_generated.result[0]
result[1] <= add_sub_igk:auto_generated.result[1]
result[2] <= add_sub_igk:auto_generated.result[2]
result[3] <= add_sub_igk:auto_generated.result[3]
result[4] <= add_sub_igk:auto_generated.result[4]
result[5] <= add_sub_igk:auto_generated.result[5]
result[6] <= add_sub_igk:auto_generated.result[6]
result[7] <= add_sub_igk:auto_generated.result[7]
result[8] <= add_sub_igk:auto_generated.result[8]
result[9] <= add_sub_igk:auto_generated.result[9]
result[10] <= add_sub_igk:auto_generated.result[10]
result[11] <= add_sub_igk:auto_generated.result[11]
result[12] <= add_sub_igk:auto_generated.result[12]
result[13] <= add_sub_igk:auto_generated.result[13]
result[14] <= add_sub_igk:auto_generated.result[14]
result[15] <= add_sub_igk:auto_generated.result[15]
cout <= add_sub_igk:auto_generated.cout
overflow <= <GND>


|part8|add_lpm:three|lpm_add_sub:LPM_ADD_SUB_component|add_sub_igk:auto_generated
aclr => pipeline_dffe[50].IN0
clock => pipeline_dffe[50].CLK
clock => pipeline_dffe[49].CLK
clock => pipeline_dffe[48].CLK
clock => pipeline_dffe[47].CLK
clock => pipeline_dffe[46].CLK
clock => pipeline_dffe[45].CLK
clock => pipeline_dffe[44].CLK
clock => pipeline_dffe[43].CLK
clock => pipeline_dffe[42].CLK
clock => pipeline_dffe[41].CLK
clock => pipeline_dffe[40].CLK
clock => pipeline_dffe[39].CLK
clock => pipeline_dffe[38].CLK
clock => pipeline_dffe[37].CLK
clock => pipeline_dffe[36].CLK
clock => pipeline_dffe[35].CLK
clock => pipeline_dffe[34].CLK
clock => pipeline_dffe[33].CLK
clock => pipeline_dffe[32].CLK
clock => pipeline_dffe[31].CLK
clock => pipeline_dffe[30].CLK
clock => pipeline_dffe[29].CLK
clock => pipeline_dffe[28].CLK
clock => pipeline_dffe[27].CLK
clock => pipeline_dffe[26].CLK
clock => pipeline_dffe[25].CLK
clock => pipeline_dffe[24].CLK
clock => pipeline_dffe[23].CLK
clock => pipeline_dffe[22].CLK
clock => pipeline_dffe[21].CLK
clock => pipeline_dffe[20].CLK
clock => pipeline_dffe[19].CLK
clock => pipeline_dffe[18].CLK
clock => pipeline_dffe[17].CLK
clock => pipeline_dffe[16].CLK
clock => pipeline_dffe[15].CLK
clock => pipeline_dffe[14].CLK
clock => pipeline_dffe[13].CLK
clock => pipeline_dffe[12].CLK
clock => pipeline_dffe[11].CLK
clock => pipeline_dffe[10].CLK
clock => pipeline_dffe[9].CLK
clock => pipeline_dffe[8].CLK
clock => pipeline_dffe[7].CLK
clock => pipeline_dffe[6].CLK
clock => pipeline_dffe[5].CLK
clock => pipeline_dffe[4].CLK
clock => pipeline_dffe[3].CLK
clock => pipeline_dffe[2].CLK
clock => pipeline_dffe[1].CLK
clock => pipeline_dffe[0].CLK
cout <= pipeline_dffe[50].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
result[0] <= pipeline_dffe[34].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipeline_dffe[35].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipeline_dffe[36].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipeline_dffe[37].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipeline_dffe[38].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipeline_dffe[39].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipeline_dffe[40].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= pipeline_dffe[41].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= pipeline_dffe[42].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= pipeline_dffe[43].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= pipeline_dffe[44].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= pipeline_dffe[45].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= pipeline_dffe[46].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= pipeline_dffe[47].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= pipeline_dffe[48].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= pipeline_dffe[49].DB_MAX_OUTPUT_PORT_TYPE


|part8|HexDisp:Disp0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|part8|HexDisp:Disp1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|part8|HexDisp:Disp2
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|part8|HexDisp:Disp3
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


