|part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDG[0] <= cpu:mycpu.port4
LEDG[1] <= cpu:mycpu.port4
LEDG[2] <= cpu:mycpu.port4
LEDG[3] <= cpu:mycpu.port4
LEDG[4] <= cpu:mycpu.port4
LEDG[5] <= cpu:mycpu.port4
LEDG[6] <= cpu:mycpu.port4
LEDG[7] <= cpu:mycpu.port4
LEDR[0] <= cpu:mycpu.port4
LEDR[1] <= cpu:mycpu.port4
LEDR[2] <= cpu:mycpu.port4
LEDR[3] <= cpu:mycpu.port4
LEDR[4] <= cpu:mycpu.port4
LEDR[5] <= cpu:mycpu.port4
LEDR[6] <= cpu:mycpu.port4
LEDR[7] <= cpu:mycpu.port4
LEDR[8] <= <GND>
LEDR[9] <= cpu:mycpu.port5


|part3|cpu:mycpu
clock => clock.IN3
Resetn => Resetn.IN1
Run => Run.IN1
ram_init => ~NO_FANOUT~
LEDs[0] <= processor:proc.port8
LEDs[1] <= processor:proc.port8
LEDs[2] <= processor:proc.port8
LEDs[3] <= processor:proc.port8
LEDs[4] <= processor:proc.port8
LEDs[5] <= processor:proc.port8
LEDs[6] <= processor:proc.port8
LEDs[7] <= processor:proc.port8
LEDs[8] <= processor:proc.port8
LEDs[9] <= processor:proc.port8
LEDs[10] <= processor:proc.port8
LEDs[11] <= processor:proc.port8
LEDs[12] <= processor:proc.port8
LEDs[13] <= processor:proc.port8
LEDs[14] <= processor:proc.port8
LEDs[15] <= processor:proc.port8
done_led <= processor:proc.port6


|part3|cpu:mycpu|processor:proc
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Resetn => Resetn.IN2
Clock => Clock.IN15
Run => Run.IN1
ADDR[0] <= regn:addr.port3
ADDR[1] <= regn:addr.port3
ADDR[2] <= regn:addr.port3
ADDR[3] <= regn:addr.port3
ADDR[4] <= regn:addr.port3
ADDR[5] <= regn:addr.port3
ADDR[6] <= regn:addr.port3
ADDR[7] <= regn:addr.port3
ADDR[8] <= regn:addr.port3
ADDR[9] <= regn:addr.port3
ADDR[10] <= regn:addr.port3
ADDR[11] <= regn:addr.port3
ADDR[12] <= regn:addr.port3
ADDR[13] <= regn:addr.port3
ADDR[14] <= regn:addr.port3
ADDR[15] <= regn:addr.port3
W <= regn:W_register.port3
Done <= control_unit:CU.port17
Dout[0] <= regn:Bus.port3
Dout[1] <= regn:Bus.port3
Dout[2] <= regn:Bus.port3
Dout[3] <= regn:Bus.port3
Dout[4] <= regn:Bus.port3
Dout[5] <= regn:Bus.port3
Dout[6] <= regn:Bus.port3
Dout[7] <= regn:Bus.port3
Dout[8] <= regn:Bus.port3
Dout[9] <= regn:Bus.port3
Dout[10] <= regn:Bus.port3
Dout[11] <= regn:Bus.port3
Dout[12] <= regn:Bus.port3
Dout[13] <= regn:Bus.port3
Dout[14] <= regn:Bus.port3
Dout[15] <= regn:Bus.port3
LEDs[0] <= DIN[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= DIN[1].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= DIN[2].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= DIN[3].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= DIN[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= DIN[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= DIN[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= DIN[7].DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= DIN[8].DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= DIN[9].DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= DIN[10].DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= DIN[11].DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= DIN[12].DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= DIN[13].DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= DIN[14].DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= DIN[15].DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:r6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|counter:PC
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
increment => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:a
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:g
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:ir
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:Bus
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:addr
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|regn:W_register
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|AddSub:adder
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => Add0.IN17
A[15] => Add1.IN1
DBUS[0] => Add1.IN32
DBUS[0] => Add0.IN16
DBUS[1] => Add1.IN31
DBUS[1] => Add0.IN15
DBUS[2] => Add1.IN30
DBUS[2] => Add0.IN14
DBUS[3] => Add1.IN29
DBUS[3] => Add0.IN13
DBUS[4] => Add1.IN28
DBUS[4] => Add0.IN12
DBUS[5] => Add1.IN27
DBUS[5] => Add0.IN11
DBUS[6] => Add1.IN26
DBUS[6] => Add0.IN10
DBUS[7] => Add1.IN25
DBUS[7] => Add0.IN9
DBUS[8] => Add1.IN24
DBUS[8] => Add0.IN8
DBUS[9] => Add1.IN23
DBUS[9] => Add0.IN7
DBUS[10] => Add1.IN22
DBUS[10] => Add0.IN6
DBUS[11] => Add1.IN21
DBUS[11] => Add0.IN5
DBUS[12] => Add1.IN20
DBUS[12] => Add0.IN4
DBUS[13] => Add1.IN19
DBUS[13] => Add0.IN3
DBUS[14] => Add1.IN18
DBUS[14] => Add0.IN2
DBUS[15] => Add1.IN17
DBUS[15] => Add0.IN1
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
sub => G.OUTPUTSELECT
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|multiplexer:mux
Din[0] => DBUS.DATAB
Din[1] => DBUS.DATAB
Din[2] => DBUS.DATAB
Din[3] => DBUS.DATAB
Din[4] => DBUS.DATAB
Din[5] => DBUS.DATAB
Din[6] => DBUS.DATAB
Din[7] => DBUS.DATAB
Din[8] => DBUS.DATAB
Din[9] => DBUS.DATAB
Din[10] => DBUS.DATAB
Din[11] => DBUS.DATAB
Din[12] => DBUS.DATAB
Din[13] => DBUS.DATAB
Din[14] => DBUS.DATAB
Din[15] => DBUS.DATAB
R0[0] => DBUS.DATAB
R0[1] => DBUS.DATAB
R0[2] => DBUS.DATAB
R0[3] => DBUS.DATAB
R0[4] => DBUS.DATAB
R0[5] => DBUS.DATAB
R0[6] => DBUS.DATAB
R0[7] => DBUS.DATAB
R0[8] => DBUS.DATAB
R0[9] => DBUS.DATAB
R0[10] => DBUS.DATAB
R0[11] => DBUS.DATAB
R0[12] => DBUS.DATAB
R0[13] => DBUS.DATAB
R0[14] => DBUS.DATAB
R0[15] => DBUS.DATAB
R1[0] => DBUS.DATAB
R1[1] => DBUS.DATAB
R1[2] => DBUS.DATAB
R1[3] => DBUS.DATAB
R1[4] => DBUS.DATAB
R1[5] => DBUS.DATAB
R1[6] => DBUS.DATAB
R1[7] => DBUS.DATAB
R1[8] => DBUS.DATAB
R1[9] => DBUS.DATAB
R1[10] => DBUS.DATAB
R1[11] => DBUS.DATAB
R1[12] => DBUS.DATAB
R1[13] => DBUS.DATAB
R1[14] => DBUS.DATAB
R1[15] => DBUS.DATAB
R2[0] => DBUS.DATAB
R2[1] => DBUS.DATAB
R2[2] => DBUS.DATAB
R2[3] => DBUS.DATAB
R2[4] => DBUS.DATAB
R2[5] => DBUS.DATAB
R2[6] => DBUS.DATAB
R2[7] => DBUS.DATAB
R2[8] => DBUS.DATAB
R2[9] => DBUS.DATAB
R2[10] => DBUS.DATAB
R2[11] => DBUS.DATAB
R2[12] => DBUS.DATAB
R2[13] => DBUS.DATAB
R2[14] => DBUS.DATAB
R2[15] => DBUS.DATAB
R3[0] => DBUS.DATAB
R3[1] => DBUS.DATAB
R3[2] => DBUS.DATAB
R3[3] => DBUS.DATAB
R3[4] => DBUS.DATAB
R3[5] => DBUS.DATAB
R3[6] => DBUS.DATAB
R3[7] => DBUS.DATAB
R3[8] => DBUS.DATAB
R3[9] => DBUS.DATAB
R3[10] => DBUS.DATAB
R3[11] => DBUS.DATAB
R3[12] => DBUS.DATAB
R3[13] => DBUS.DATAB
R3[14] => DBUS.DATAB
R3[15] => DBUS.DATAB
R4[0] => DBUS.DATAB
R4[1] => DBUS.DATAB
R4[2] => DBUS.DATAB
R4[3] => DBUS.DATAB
R4[4] => DBUS.DATAB
R4[5] => DBUS.DATAB
R4[6] => DBUS.DATAB
R4[7] => DBUS.DATAB
R4[8] => DBUS.DATAB
R4[9] => DBUS.DATAB
R4[10] => DBUS.DATAB
R4[11] => DBUS.DATAB
R4[12] => DBUS.DATAB
R4[13] => DBUS.DATAB
R4[14] => DBUS.DATAB
R4[15] => DBUS.DATAB
R5[0] => DBUS.DATAB
R5[1] => DBUS.DATAB
R5[2] => DBUS.DATAB
R5[3] => DBUS.DATAB
R5[4] => DBUS.DATAB
R5[5] => DBUS.DATAB
R5[6] => DBUS.DATAB
R5[7] => DBUS.DATAB
R5[8] => DBUS.DATAB
R5[9] => DBUS.DATAB
R5[10] => DBUS.DATAB
R5[11] => DBUS.DATAB
R5[12] => DBUS.DATAB
R5[13] => DBUS.DATAB
R5[14] => DBUS.DATAB
R5[15] => DBUS.DATAB
R6[0] => DBUS.DATAB
R6[1] => DBUS.DATAB
R6[2] => DBUS.DATAB
R6[3] => DBUS.DATAB
R6[4] => DBUS.DATAB
R6[5] => DBUS.DATAB
R6[6] => DBUS.DATAB
R6[7] => DBUS.DATAB
R6[8] => DBUS.DATAB
R6[9] => DBUS.DATAB
R6[10] => DBUS.DATAB
R6[11] => DBUS.DATAB
R6[12] => DBUS.DATAB
R6[13] => DBUS.DATAB
R6[14] => DBUS.DATAB
R6[15] => DBUS.DATAB
R7[0] => DBUS.DATAB
R7[1] => DBUS.DATAB
R7[2] => DBUS.DATAB
R7[3] => DBUS.DATAB
R7[4] => DBUS.DATAB
R7[5] => DBUS.DATAB
R7[6] => DBUS.DATAB
R7[7] => DBUS.DATAB
R7[8] => DBUS.DATAB
R7[9] => DBUS.DATAB
R7[10] => DBUS.DATAB
R7[11] => DBUS.DATAB
R7[12] => DBUS.DATAB
R7[13] => DBUS.DATAB
R7[14] => DBUS.DATAB
R7[15] => DBUS.DATAB
G[0] => DBUS.DATAB
G[1] => DBUS.DATAB
G[2] => DBUS.DATAB
G[3] => DBUS.DATAB
G[4] => DBUS.DATAB
G[5] => DBUS.DATAB
G[6] => DBUS.DATAB
G[7] => DBUS.DATAB
G[8] => DBUS.DATAB
G[9] => DBUS.DATAB
G[10] => DBUS.DATAB
G[11] => DBUS.DATAB
G[12] => DBUS.DATAB
G[13] => DBUS.DATAB
G[14] => DBUS.DATAB
G[15] => DBUS.DATAB
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[0] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[1] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[2] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[3] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[4] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[5] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[6] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
R_out[7] => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
G_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
Din_out => DBUS.OUTPUTSELECT
DBUS[0] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[1] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[2] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[3] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[4] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[5] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[6] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[7] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[8] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[9] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[10] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[11] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[12] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[13] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[14] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE
DBUS[15] <= DBUS.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|control_unit:CU
clock => pres_state~1.DATAIN
run => pres_state.T5.OUTPUTSELECT
run => pres_state.T4.OUTPUTSELECT
run => pres_state.T3.OUTPUTSELECT
run => pres_state.T2.OUTPUTSELECT
run => pres_state.T1.OUTPUTSELECT
run => pres_state.T0.OUTPUTSELECT
resetn => pres_state~3.DATAIN
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => IR[5].IN1
IR[6] => Equal0.IN2
IR[6] => Equal1.IN0
IR[6] => Equal2.IN2
IR[6] => Equal3.IN1
IR[6] => Equal4.IN2
IR[6] => Equal5.IN1
IR[6] => Equal6.IN2
IR[7] => Equal0.IN1
IR[7] => Equal1.IN2
IR[7] => Equal2.IN0
IR[7] => Equal3.IN0
IR[7] => Equal4.IN1
IR[7] => Equal5.IN2
IR[7] => Equal6.IN1
IR[8] => Equal0.IN0
IR[8] => Equal1.IN1
IR[8] => Equal2.IN1
IR[8] => Equal3.IN2
IR[8] => Equal4.IN0
IR[8] => Equal5.IN0
IR[8] => Equal6.IN0
G_flag => always0.IN1
Rout[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
DINout <= DINout.DB_MAX_OUTPUT_PORT_TYPE
incr_ptr <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE
IR_in <= IR_in.DB_MAX_OUTPUT_PORT_TYPE
ADDR_in <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
DOUTin <= DOUTin.DB_MAX_OUTPUT_PORT_TYPE
W_D <= W_D.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector17.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|control_unit:CU|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|processor:proc|control_unit:CU|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|part3|cpu:mycpu|memory:memory_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|part3|cpu:mycpu|memory:memory_inst|altsyncram:altsyncram_component
wren_a => altsyncram_6ke1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_6ke1:auto_generated.data_a[0]
data_a[1] => altsyncram_6ke1:auto_generated.data_a[1]
data_a[2] => altsyncram_6ke1:auto_generated.data_a[2]
data_a[3] => altsyncram_6ke1:auto_generated.data_a[3]
data_a[4] => altsyncram_6ke1:auto_generated.data_a[4]
data_a[5] => altsyncram_6ke1:auto_generated.data_a[5]
data_a[6] => altsyncram_6ke1:auto_generated.data_a[6]
data_a[7] => altsyncram_6ke1:auto_generated.data_a[7]
data_a[8] => altsyncram_6ke1:auto_generated.data_a[8]
data_a[9] => altsyncram_6ke1:auto_generated.data_a[9]
data_a[10] => altsyncram_6ke1:auto_generated.data_a[10]
data_a[11] => altsyncram_6ke1:auto_generated.data_a[11]
data_a[12] => altsyncram_6ke1:auto_generated.data_a[12]
data_a[13] => altsyncram_6ke1:auto_generated.data_a[13]
data_a[14] => altsyncram_6ke1:auto_generated.data_a[14]
data_a[15] => altsyncram_6ke1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6ke1:auto_generated.address_a[0]
address_a[1] => altsyncram_6ke1:auto_generated.address_a[1]
address_a[2] => altsyncram_6ke1:auto_generated.address_a[2]
address_a[3] => altsyncram_6ke1:auto_generated.address_a[3]
address_a[4] => altsyncram_6ke1:auto_generated.address_a[4]
address_a[5] => altsyncram_6ke1:auto_generated.address_a[5]
address_a[6] => altsyncram_6ke1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6ke1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6ke1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6ke1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6ke1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6ke1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6ke1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6ke1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6ke1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6ke1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6ke1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6ke1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6ke1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6ke1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6ke1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6ke1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6ke1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6ke1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part3|cpu:mycpu|memory:memory_inst|altsyncram:altsyncram_component|altsyncram_6ke1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|part3|cpu:mycpu|regn:led
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


