|part4
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN2
HEX0[0] <= display:disp1.port1
HEX0[1] <= display:disp1.port1
HEX0[2] <= display:disp1.port1
HEX0[3] <= display:disp1.port1
HEX0[4] <= display:disp1.port1
HEX0[5] <= display:disp1.port1
HEX0[6] <= display:disp1.port1
HEX1[0] <= display:disp1.port2
HEX1[1] <= display:disp1.port2
HEX1[2] <= display:disp1.port2
HEX1[3] <= display:disp1.port2
HEX1[4] <= display:disp1.port2
HEX1[5] <= display:disp1.port2
HEX1[6] <= display:disp1.port2
HEX2[0] <= display:disp1.port3
HEX2[1] <= display:disp1.port3
HEX2[2] <= display:disp1.port3
HEX2[3] <= display:disp1.port3
HEX2[4] <= display:disp1.port3
HEX2[5] <= display:disp1.port3
HEX2[6] <= display:disp1.port3
SRAM_ADDR[0] <= Sram:one.port9
SRAM_ADDR[1] <= Sram:one.port9
SRAM_ADDR[2] <= Sram:one.port9
SRAM_ADDR[3] <= Sram:one.port9
SRAM_ADDR[4] <= Sram:one.port9
SRAM_ADDR[5] <= Sram:one.port9
SRAM_ADDR[6] <= Sram:one.port9
SRAM_ADDR[7] <= Sram:one.port9
SRAM_DQ[0] <> Sram:one.port10
SRAM_DQ[1] <> Sram:one.port10
SRAM_DQ[2] <> Sram:one.port10
SRAM_DQ[3] <> Sram:one.port10
SRAM_DQ[4] <> Sram:one.port10
SRAM_DQ[5] <> Sram:one.port10
SRAM_DQ[6] <> Sram:one.port10
SRAM_DQ[7] <> Sram:one.port10
SRAM_DQ[8] <> Sram:one.port10
SRAM_DQ[9] <> Sram:one.port10
SRAM_DQ[10] <> Sram:one.port10
SRAM_DQ[11] <> Sram:one.port10
SRAM_DQ[12] <> Sram:one.port10
SRAM_DQ[13] <> Sram:one.port10
SRAM_DQ[14] <> Sram:one.port10
SRAM_DQ[15] <> Sram:one.port10
SRAM_CE_N <= Sram:one.port11
SRAM_OE_N <= Sram:one.port12
SRAM_WE_N <= Sram:one.port13
SRAM_UB_N <= Sram:one.port14
SRAM_LB_N <= Sram:one.port15


|part4|Sram:one
clock => reg_address[0].CLK
clock => reg_address[1].CLK
clock => reg_address[2].CLK
clock => reg_address[3].CLK
clock => reg_address[4].CLK
clock => reg_address[5].CLK
clock => reg_address[6].CLK
clock => reg_address[7].CLK
clock => reg_address[8].CLK
clock => reg_address[9].CLK
clock => reg_address[10].CLK
clock => reg_address[11].CLK
clock => reg_address[12].CLK
clock => reg_address[13].CLK
clock => reg_address[14].CLK
clock => reg_address[15].CLK
clock => SRAM_UB_N~reg0.CLK
clock => SRAM_LB_N~reg0.CLK
clock => SRAM_WE_N~reg0.CLK
clock => SRAM_OE_N~reg0.CLK
dataIn[0] => SRAM_DQ[0].DATAIN
dataIn[1] => SRAM_DQ[1].DATAIN
dataIn[2] => SRAM_DQ[2].DATAIN
dataIn[3] => SRAM_DQ[3].DATAIN
dataIn[4] => SRAM_DQ[4].DATAIN
dataIn[5] => SRAM_DQ[5].DATAIN
dataIn[6] => SRAM_DQ[6].DATAIN
dataIn[7] => SRAM_DQ[7].DATAIN
dataIn[8] => SRAM_DQ[8].DATAIN
dataIn[9] => SRAM_DQ[9].DATAIN
dataIn[10] => SRAM_DQ[10].DATAIN
dataIn[11] => SRAM_DQ[11].DATAIN
dataIn[12] => SRAM_DQ[12].DATAIN
dataIn[13] => SRAM_DQ[13].DATAIN
dataIn[14] => SRAM_DQ[14].DATAIN
dataIn[15] => SRAM_DQ[15].DATAIN
address[0] => reg_address[0].DATAIN
address[1] => reg_address[1].DATAIN
address[2] => reg_address[2].DATAIN
address[3] => reg_address[3].DATAIN
address[4] => reg_address[4].DATAIN
address[5] => reg_address[5].DATAIN
address[6] => reg_address[6].DATAIN
address[7] => reg_address[7].DATAIN
address[8] => reg_address[8].DATAIN
address[9] => reg_address[9].DATAIN
address[10] => reg_address[10].DATAIN
address[11] => reg_address[11].DATAIN
address[12] => reg_address[12].DATAIN
address[13] => reg_address[13].DATAIN
address[14] => reg_address[14].DATAIN
address[15] => reg_address[15].DATAIN
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
writeEn => SRAM_WE_N~reg0.DATAIN
chipEn => SRAM_CE_N.DATAIN
readEn => SRAM_OE_N~reg0.DATAIN
addressSendU => SRAM_UB_N~reg0.DATAIN
addressSendL => SRAM_LB_N~reg0.DATAIN
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N <= chipEn.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:disp1
data[0] => Div0.IN16
data[0] => Mod0.IN16
data[0] => Mod1.IN13
data[1] => Div0.IN15
data[1] => Mod0.IN15
data[1] => Mod1.IN12
data[2] => Div0.IN14
data[2] => Mod0.IN14
data[2] => Mod1.IN11
data[3] => Div0.IN13
data[3] => Mod0.IN13
data[3] => Mod1.IN10
data[4] => Div0.IN12
data[4] => Mod0.IN12
data[4] => Mod1.IN9
data[5] => Div0.IN11
data[5] => Mod0.IN11
data[5] => Mod1.IN8
data[6] => Div0.IN10
data[6] => Mod0.IN10
data[6] => Mod1.IN7
data[7] => Div0.IN9
data[7] => Mod0.IN9
data[7] => Mod1.IN6
data[8] => Div0.IN8
data[8] => Mod0.IN8
data[8] => Mod1.IN5
data[9] => Div0.IN7
data[9] => Mod0.IN7
data[9] => Mod1.IN4
hex0[0] <= hex_to_seven:zero.port1
hex0[1] <= hex_to_seven:zero.port1
hex0[2] <= hex_to_seven:zero.port1
hex0[3] <= hex_to_seven:zero.port1
hex0[4] <= hex_to_seven:zero.port1
hex0[5] <= hex_to_seven:zero.port1
hex0[6] <= hex_to_seven:zero.port1
hex1[0] <= hex_to_seven:one.port1
hex1[1] <= hex_to_seven:one.port1
hex1[2] <= hex_to_seven:one.port1
hex1[3] <= hex_to_seven:one.port1
hex1[4] <= hex_to_seven:one.port1
hex1[5] <= hex_to_seven:one.port1
hex1[6] <= hex_to_seven:one.port1
hex2[0] <= hex_to_seven:two.port1
hex2[1] <= hex_to_seven:two.port1
hex2[2] <= hex_to_seven:two.port1
hex2[3] <= hex_to_seven:two.port1
hex2[4] <= hex_to_seven:two.port1
hex2[5] <= hex_to_seven:two.port1
hex2[6] <= hex_to_seven:two.port1


|part4|display:disp1|hex_to_seven:zero
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[0] => Mux7.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[1] => Mux7.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[2] => Mux7.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
count[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:disp1|hex_to_seven:one
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[0] => Mux7.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[1] => Mux7.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[2] => Mux7.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
count[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:disp1|hex_to_seven:two
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[0] => Mux7.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[1] => Mux7.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[2] => Mux7.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
count[3] => Mux7.IN16
hex[0] <= hex[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


