|part2
SW[0] => LEDR.IN0
SW[1] => LEDR.IN0
SW[2] => LEDR.IN0
SW[3] => LEDR.IN0
SW[4] => LEDR.IN0
SW[5] => LEDR.IN0
SW[6] => LEDR.IN0
SW[7] => LEDR.IN0
SW[8] => LEDR.IN0
SW[9] => LEDR.IN0
SW[10] => LEDR.IN0
SW[11] => LEDR.IN0
SW[12] => LEDR.IN0
SW[13] => LEDR.IN0
SW[14] => LEDR.IN0
SW[15] => LEDR.IN0
SW[16] => ~NO_FANOUT~
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
SW[17] => LEDR.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


