|part7
SW[0] => datab[0].DATAIN
SW[0] => dataa[0].DATAIN
SW[1] => datab[1].DATAIN
SW[1] => dataa[1].DATAIN
SW[2] => datab[2].DATAIN
SW[2] => dataa[2].DATAIN
SW[3] => datab[3].DATAIN
SW[3] => dataa[3].DATAIN
SW[4] => datab[4].DATAIN
SW[4] => dataa[4].DATAIN
SW[5] => datab[5].DATAIN
SW[5] => dataa[5].DATAIN
SW[6] => datab[6].DATAIN
SW[6] => dataa[6].DATAIN
SW[7] => datab[7].DATAIN
SW[7] => dataa[7].DATAIN
KEY[0] => dataa[7].LATCH_ENABLE
KEY[0] => dataa[6].LATCH_ENABLE
KEY[0] => dataa[5].LATCH_ENABLE
KEY[0] => dataa[4].LATCH_ENABLE
KEY[0] => dataa[3].LATCH_ENABLE
KEY[0] => dataa[2].LATCH_ENABLE
KEY[0] => dataa[1].LATCH_ENABLE
KEY[0] => dataa[0].LATCH_ENABLE
KEY[1] => datab[7].LATCH_ENABLE
KEY[1] => datab[6].LATCH_ENABLE
KEY[1] => datab[5].LATCH_ENABLE
KEY[1] => datab[4].LATCH_ENABLE
KEY[1] => datab[3].LATCH_ENABLE
KEY[1] => datab[2].LATCH_ENABLE
KEY[1] => datab[1].LATCH_ENABLE
KEY[1] => datab[0].LATCH_ENABLE
KEY[2] => datab[7].ACLR
KEY[2] => datab[6].ACLR
KEY[2] => datab[5].ACLR
KEY[2] => datab[4].ACLR
KEY[2] => datab[3].ACLR
KEY[2] => datab[2].ACLR
KEY[2] => datab[1].ACLR
KEY[2] => datab[0].ACLR
KEY[2] => dataa[7].ACLR
KEY[2] => dataa[6].ACLR
KEY[2] => dataa[5].ACLR
KEY[2] => dataa[4].ACLR
KEY[2] => dataa[3].ACLR
KEY[2] => dataa[2].ACLR
KEY[2] => dataa[1].ACLR
KEY[2] => dataa[0].ACLR
HEX0[0] <= HexDisp:one.port1
HEX0[1] <= HexDisp:one.port1
HEX0[2] <= HexDisp:one.port1
HEX0[3] <= HexDisp:one.port1
HEX0[4] <= HexDisp:one.port1
HEX0[5] <= HexDisp:one.port1
HEX0[6] <= HexDisp:one.port1
HEX1[0] <= HexDisp:two.port1
HEX1[1] <= HexDisp:two.port1
HEX1[2] <= HexDisp:two.port1
HEX1[3] <= HexDisp:two.port1
HEX1[4] <= HexDisp:two.port1
HEX1[5] <= HexDisp:two.port1
HEX1[6] <= HexDisp:two.port1
HEX2[0] <= HexDisp:three.port1
HEX2[1] <= HexDisp:three.port1
HEX2[2] <= HexDisp:three.port1
HEX2[3] <= HexDisp:three.port1
HEX2[4] <= HexDisp:three.port1
HEX2[5] <= HexDisp:three.port1
HEX2[6] <= HexDisp:three.port1
HEX3[0] <= HexDisp:four.port1
HEX3[1] <= HexDisp:four.port1
HEX3[2] <= HexDisp:four.port1
HEX3[3] <= HexDisp:four.port1
HEX3[4] <= HexDisp:four.port1
HEX3[5] <= HexDisp:four.port1
HEX3[6] <= HexDisp:four.port1


|part7|mult_lpm:mult
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|part7|mult_lpm:mult|lpm_mult:lpm_mult_component
dataa[0] => mult_a8n:auto_generated.dataa[0]
dataa[1] => mult_a8n:auto_generated.dataa[1]
dataa[2] => mult_a8n:auto_generated.dataa[2]
dataa[3] => mult_a8n:auto_generated.dataa[3]
dataa[4] => mult_a8n:auto_generated.dataa[4]
dataa[5] => mult_a8n:auto_generated.dataa[5]
dataa[6] => mult_a8n:auto_generated.dataa[6]
dataa[7] => mult_a8n:auto_generated.dataa[7]
datab[0] => mult_a8n:auto_generated.datab[0]
datab[1] => mult_a8n:auto_generated.datab[1]
datab[2] => mult_a8n:auto_generated.datab[2]
datab[3] => mult_a8n:auto_generated.datab[3]
datab[4] => mult_a8n:auto_generated.datab[4]
datab[5] => mult_a8n:auto_generated.datab[5]
datab[6] => mult_a8n:auto_generated.datab[6]
datab[7] => mult_a8n:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_a8n:auto_generated.result[0]
result[1] <= mult_a8n:auto_generated.result[1]
result[2] <= mult_a8n:auto_generated.result[2]
result[3] <= mult_a8n:auto_generated.result[3]
result[4] <= mult_a8n:auto_generated.result[4]
result[5] <= mult_a8n:auto_generated.result[5]
result[6] <= mult_a8n:auto_generated.result[6]
result[7] <= mult_a8n:auto_generated.result[7]
result[8] <= mult_a8n:auto_generated.result[8]
result[9] <= mult_a8n:auto_generated.result[9]
result[10] <= mult_a8n:auto_generated.result[10]
result[11] <= mult_a8n:auto_generated.result[11]
result[12] <= mult_a8n:auto_generated.result[12]
result[13] <= mult_a8n:auto_generated.result[13]
result[14] <= mult_a8n:auto_generated.result[14]
result[15] <= mult_a8n:auto_generated.result[15]


|part7|mult_lpm:mult|lpm_mult:lpm_mult_component|mult_a8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|part7|HexDisp:one
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HexDisp:two
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HexDisp:three
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|part7|HexDisp:four
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN1
sw[0] => hex0.IN1
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[0] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[1] => hex0.IN0
sw[1] => hex0.IN1
sw[1] => hex0.IN0
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[2] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
sw[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


