|part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[6] <= part4:comb_4.port1
HEX0[5] <= part4:comb_4.port1
HEX0[4] <= part4:comb_4.port1
HEX0[3] <= part4:comb_4.port1
HEX0[2] <= part4:comb_4.port1
HEX0[1] <= part4:comb_4.port1
HEX0[0] <= part4:comb_4.port1


|part5|part3:comb_3
S[2] => always0.IN1
S[2] => always0.IN1
S[2] => always0.IN1
S[2] => always0.IN1
S[1] => always0.IN0
S[1] => always0.IN0
S[1] => always0.IN0
S[1] => always0.IN0
S[0] => always0.IN1
S[0] => always0.IN1
S[0] => always0.IN1
S[0] => always0.IN1
U[2] => M.DATAB
U[1] => M.DATAB
U[0] => M.DATAB
V[2] => M.DATAB
V[1] => M.DATAB
V[0] => M.DATAB
W[2] => M.DATAB
W[1] => M.DATAB
W[0] => M.DATAB
X[2] => M.DATAB
X[1] => M.DATAB
X[0] => M.DATAB
Y[2] => M.DATAA
Y[1] => M.DATAA
Y[0] => M.DATAA
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part5|part4:comb_4
c[2] => DISPLAY.IN0
c[2] => DISPLAY.IN0
c[2] => DISPLAY.IN0
c[2] => DISPLAY.IN0
c[2] => DISPLAY[4].DATAIN
c[2] => DISPLAY.IN0
c[2] => DISPLAY[5].DATAIN
c[1] => DISPLAY.IN1
c[1] => DISPLAY.IN1
c[1] => DISPLAY.IN1
c[1] => DISPLAY.IN1
c[0] => DISPLAY.IN1
c[0] => DISPLAY.IN1
c[0] => DISPLAY[0].DATAIN
c[0] => DISPLAY.IN1
DISPLAY[6] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= DISPLAY.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE


